html, body{
    font-size: 16px;
}


body{
    font-family: 'Raleway', sans-serif;
    
}


.container
 {
     margin: auto;
     width: 940px;
     border: solid 2px #607D8B ;
 }
 p{
     text-align: justify;
 }
 /*------------------Header------------------*/
 header {
    
    display: flex;
   
    
}
.titre {
   width: 70%;
   
    
 }

 .titre h1 {
     position: relative;
     left: 34px;
     top: 80px;
     text-transform: uppercase ;

 }
 .soustitre {
    position: relative;
    left: 34px;
    top: 60px;


 }
 
 .soustitre::after{
     content: " ";
     height: 2px;
     width: 40px;
     background-color: #607D8B;
     position: absolute;
     top: 16px;
     left: 1px;
  
     
 }
 .prenom {
    
    color: #607D8B;
}
 .portrait {
     width: 30%;
     text-align: center;
     background-color:#607D8B;
 }
 #photo{
     border-radius: 50% 50%;
     margin-top: 3%;
    
}
/*------------------ Disposition générale de aside et main------------*/
.left_right {
    display: flex;
}

 aside {
     width: 30%;
     background-color: #607D8B;
     display:flex;
     flex-direction: column;
     justify-content: space-between;
     
 }

 main {
    
    width: 70%;
    display: flex;
    flex-direction: column;
    
}

 /*------------------------------------aside--------------------*/
 .contact{
     margin-bottom: 5%;
 }
 .apropos{
    flex: 2;
 }
 .loisirs{
    margin-top: 5%;
    margin-bottom: 7%;
 }

 .cadre{
     
     border: solid 1px #263238;
     background-color:#263238 ;
     color: #607D8B;
     text-align: center;
     text-transform: uppercase;
 }
 .paragraphe_contact {
     position: relative;
     left: 8%;
 }
 
 .paragraphe_apropos{

     margin: 8% 8%;
     text-align: justify;
   
 }

 .icon_aside{

     border: 1px solid #263238;
     margin-left: 10px;
     padding:10px ;
     border-radius: 50% 50%;
     width: 45px;
     
 }
 .icon_aside_centrage{
     text-align: center;
 }

 /*--------------------Main---------------*/
 .section_main{
     margin-left: 5%;
     margin-right: 5%;
 }
 .icon_main {
     color:#607D8B ;
     margin-right: 15px;
     font-size: 1.8rem;
 }
 .title{
     border-bottom: solid 2px #607D8B ;
     font-weight: bolder;
     text-transform: uppercase;
 }
 .flex_item{
     display: flex;
     
     margin-bottom: 5%;
 }
 .item {
    
     margin-right: 20%;
 }
 .item h3 {
    
     margin-top: 5px;
     
    
 }
 .item p{
    width: 180px;
     margin-bottom: 20px;
    
     
 }
 .section_information{
     display: flex;
     
 }
 .date{
     
     width: 30%;
     margin-left: 0;
     display: flex;
     
   
     
 }
 .info{
    
    width: 70%;
    margin-left: 5%;
 }
 .info h3{
     text-transform: uppercase;
 }


.icon_circle{
    font-size: 0.4rem;
    color: #607D8B ;
    margin-left: 3%;
    margin-right:2px ;
    padding-top: 18px;
}
.icon_dot_circle{
    color: #607D8B ;
    padding-top: 15px;

}
.year_city{
    margin-left: 10px;
    
}

/*-------------------------RESPONSIVE---------------------------*/
@media only screen and (max-width: 500px){
    html, body{
        font-size: 12px;
    }
    .container{
        width: auto;
     }
     header{
         display: flex;
         flex-direction: column;
         height: 360px;
     }
     .portrait{
         background-color: #607D8B;
         width: auto;
         height: 220px;
         
     }
     .titre{
         width: auto;
         margin: auto;
         position: relative;
         right: 30px;
         bottom: 20px;
     }
     #photo{
         margin-top: 20px;
     }
     
    .left_right {
        display: flex;
        flex-direction: column-reverse;
    }
    main {
    
        width: auto;
        margin-top: 15%;
       
            
    }
    aside {
        width: auto;
        
           
    }
   
    .flex_item{
        display: flex;
        flex-direction: column;
       
        
    }
    .item{
    
        margin: auto;
    }
    .section_information{
        display: flex;
        flex-direction: column;
    }
    .date{
        
        margin: auto;
        width: 160px;
         }
    .year_city{
        color: #263238;
        width: 140px;
    }
    .year_city p{
        font-size: 1.2rem;
    }
        
    .title{
        font-size: 1.2rem;
        font-style: italic;
        
    }
    .info{
        margin: auto;
    }
    .info h3{
        font-size: 1rem ;
    }
   
}
@media only screen and (min-width:501px) and (max-width: 1024px){  
   
    
    .container{
        width: auto;
     }
     header{
         display: flex;
         flex-direction: column;
         height: 360px;
     }
     .portrait{
         background-color: #607D8B;
         width: auto;
         height: 220px;
         
     }
     .titre{
         width: auto;
         margin: auto;
         position: relative;
         right: 30px;
         bottom: 20px;
     }
     #photo{
         margin-top: 20px;
     }
     
    .left_right {
        display: flex;
        flex-direction: column-reverse;
    }
    main {
    
        width: auto;
        margin-top: 15%;
       
            
    }
    aside {
        width: auto;
        
           
    }
   
    .flex_item{
        display: flex;
        flex-direction: column;
       
        
    }
    .item{
    
        margin: auto;
    }
   
    
   
      

}
